[DesignatorManager]
LogicalDesignator0=C4
LogicalPartID0=1
DocumentName0=AUPSC.SchDoc
ChannelName0=AUPSC
UniqueID0=\BXVQBEEG
PhysicalDesignator0=C4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C19
LogicalPartID1=1
DocumentName1=TPS7A4701RGWR.SchDoc
ChannelName1=U_TPS7A4701RGWR
UniqueID1=\CVLDTFOQ\BNAZIWFA
PhysicalDesignator1=C17
PhysicalDesignatorLocked1=0
LogicalDesignator2=C21
LogicalPartID2=1
DocumentName2=TPS7A4701RGWR.SchDoc
ChannelName2=U_TPS7A4701RGWR
UniqueID2=\CVLDTFOQ\CLPTPKYG
PhysicalDesignator2=C19
PhysicalDesignatorLocked2=0
LogicalDesignator3=U5
LogicalPartID3=1
DocumentName3=TPS7A4701RGWR.SchDoc
ChannelName3=U_TPS7A4701RGWR
UniqueID3=\CVLDTFOQ\CVSODSHY
PhysicalDesignator3=U3
PhysicalDesignatorLocked3=0
LogicalDesignator4=C18
LogicalPartID4=1
DocumentName4=TPS7A4701RGWR.SchDoc
ChannelName4=U_TPS7A4701RGWR
UniqueID4=\CVLDTFOQ\HFXDCATN
PhysicalDesignator4=C16
PhysicalDesignatorLocked4=0
LogicalDesignator5=C20
LogicalPartID5=1
DocumentName5=TPS7A4701RGWR.SchDoc
ChannelName5=U_TPS7A4701RGWR
UniqueID5=\CVLDTFOQ\HJOIURRZ
PhysicalDesignator5=C18
PhysicalDesignatorLocked5=0
LogicalDesignator6=C17
LogicalPartID6=1
DocumentName6=TPS7A4701RGWR.SchDoc
ChannelName6=U_TPS7A4701RGWR
UniqueID6=\CVLDTFOQ\KPXMWWBG
PhysicalDesignator6=C15
PhysicalDesignatorLocked6=0
LogicalDesignator7=R6
LogicalPartID7=1
DocumentName7=AUPSC.SchDoc
ChannelName7=AUPSC
UniqueID7=\DNCXZTHW
PhysicalDesignator7=R6
PhysicalDesignatorLocked7=0
LogicalDesignator8=R8
LogicalPartID8=1
DocumentName8=AUPSC.SchDoc
ChannelName8=AUPSC
UniqueID8=\DUEJGXSM
PhysicalDesignator8=R8
PhysicalDesignatorLocked8=0
LogicalDesignator9=R5
LogicalPartID9=1
DocumentName9=AUPSC.SchDoc
ChannelName9=AUPSC
UniqueID9=\EGMTTCKE
PhysicalDesignator9=R4
PhysicalDesignatorLocked9=0
LogicalDesignator10=C5
LogicalPartID10=1
DocumentName10=AUPSC.SchDoc
ChannelName10=AUPSC
UniqueID10=\FQBXJXBX
PhysicalDesignator10=C9
PhysicalDesignatorLocked10=0
LogicalDesignator11=C10
LogicalPartID11=1
DocumentName11=AUPSC.SchDoc
ChannelName11=AUPSC
UniqueID11=\GVNHSULJ
PhysicalDesignator11=C2
PhysicalDesignatorLocked11=0
LogicalDesignator12=FB2
LogicalPartID12=1
DocumentName12=AUPSC.SchDoc
ChannelName12=AUPSC
UniqueID12=\HMCSUYYE
PhysicalDesignator12=FB4
PhysicalDesignatorLocked12=0
LogicalDesignator13=C9
LogicalPartID13=1
DocumentName13=AUPSC.SchDoc
ChannelName13=AUPSC
UniqueID13=\HXFLLIMA
PhysicalDesignator13=C1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C11
LogicalPartID14=1
DocumentName14=AUPSC.SchDoc
ChannelName14=AUPSC
UniqueID14=\IMIQOFQH
PhysicalDesignator14=C3
PhysicalDesignatorLocked14=0
LogicalDesignator15=C2
LogicalPartID15=1
DocumentName15=AUPSC.SchDoc
ChannelName15=AUPSC
UniqueID15=\IPIDJUYK
PhysicalDesignator15=C6
PhysicalDesignatorLocked15=0
LogicalDesignator16=R4
LogicalPartID16=1
DocumentName16=AUPSC.SchDoc
ChannelName16=AUPSC
UniqueID16=\JGXXNBSX
PhysicalDesignator16=R3
PhysicalDesignatorLocked16=0
LogicalDesignator17=FB4
LogicalPartID17=1
DocumentName17=AUPSC.SchDoc
ChannelName17=AUPSC
UniqueID17=\JQGHIXGX
PhysicalDesignator17=FB3
PhysicalDesignatorLocked17=0
LogicalDesignator18=U1
LogicalPartID18=1
DocumentName18=AUPSC.SchDoc
ChannelName18=AUPSC
UniqueID18=\KRRFDDSU
PhysicalDesignator18=U1
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=AUPSC.SchDoc
ChannelName19=AUPSC
UniqueID19=\LVOYTOYT
PhysicalDesignator19=C7
PhysicalDesignatorLocked19=0
LogicalDesignator20=J1
LogicalPartID20=1
DocumentName20=AUPSC.SchDoc
ChannelName20=AUPSC
UniqueID20=\MCOMQDUY
PhysicalDesignator20=J3
PhysicalDesignatorLocked20=0
LogicalDesignator21=C7
LogicalPartID21=1
DocumentName21=AUPSC.SchDoc
ChannelName21=AUPSC
UniqueID21=\OEKUYZXG
PhysicalDesignator21=C10
PhysicalDesignatorLocked21=0
LogicalDesignator22=R2
LogicalPartID22=1
DocumentName22=AUPSC.SchDoc
ChannelName22=AUPSC
UniqueID22=\PTVUBLTL
PhysicalDesignator22=R5
PhysicalDesignatorLocked22=0
LogicalDesignator23=C3
LogicalPartID23=1
DocumentName23=NCP163ASN300T1G.SchDoc
ChannelName23=U_NCP163ASN300T1G
UniqueID23=\QBLKYYFA\BUISGOZC
PhysicalDesignator23=C13
PhysicalDesignatorLocked23=0
LogicalDesignator24=C2
LogicalPartID24=1
DocumentName24=NCP163ASN300T1G.SchDoc
ChannelName24=U_NCP163ASN300T1G
UniqueID24=\QBLKYYFA\GPTMJYDC
PhysicalDesignator24=C12
PhysicalDesignatorLocked24=0
LogicalDesignator25=C4
LogicalPartID25=1
DocumentName25=NCP163ASN300T1G.SchDoc
ChannelName25=U_NCP163ASN300T1G
UniqueID25=\QBLKYYFA\ONJHDOYQ
PhysicalDesignator25=C14
PhysicalDesignatorLocked25=0
LogicalDesignator26=U1
LogicalPartID26=1
DocumentName26=NCP163ASN300T1G.SchDoc
ChannelName26=U_NCP163ASN300T1G
UniqueID26=\QBLKYYFA\QLVMDOPF
PhysicalDesignator26=U2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C1
LogicalPartID27=1
DocumentName27=NCP163ASN300T1G.SchDoc
ChannelName27=U_NCP163ASN300T1G
UniqueID27=\QBLKYYFA\ULCAWWOQ
PhysicalDesignator27=C11
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1
LogicalPartID28=1
DocumentName28=AUPSC.SchDoc
ChannelName28=AUPSC
UniqueID28=\QHCIEDQH
PhysicalDesignator28=C5
PhysicalDesignatorLocked28=0
LogicalDesignator29=C6
LogicalPartID29=1
DocumentName29=AUPSC.SchDoc
ChannelName29=AUPSC
UniqueID29=\RIMFIJHO
PhysicalDesignator29=C8
PhysicalDesignatorLocked29=0
LogicalDesignator30=J2
LogicalPartID30=1
DocumentName30=AUPSC.SchDoc
ChannelName30=AUPSC
UniqueID30=\RISJWAMZ
PhysicalDesignator30=J2
PhysicalDesignatorLocked30=0
LogicalDesignator31=J3
LogicalPartID31=1
DocumentName31=AUPSC.SchDoc
ChannelName31=AUPSC
UniqueID31=\RJNWRCFM
PhysicalDesignator31=J1
PhysicalDesignatorLocked31=0
LogicalDesignator32=U1
LogicalPartID32=2
DocumentName32=AUPSC.SchDoc
ChannelName32=AUPSC
UniqueID32=\RKMXZGFA
PhysicalDesignator32=U1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R7
LogicalPartID33=1
DocumentName33=AUPSC.SchDoc
ChannelName33=AUPSC
UniqueID33=\RWUPNUQM
PhysicalDesignator33=R7
PhysicalDesignatorLocked33=0
LogicalDesignator34=R1
LogicalPartID34=1
DocumentName34=AUPSC.SchDoc
ChannelName34=AUPSC
UniqueID34=\TGEECHVE
PhysicalDesignator34=R1
PhysicalDesignatorLocked34=0
LogicalDesignator35=FB3
LogicalPartID35=1
DocumentName35=AUPSC.SchDoc
ChannelName35=AUPSC
UniqueID35=\TKZRMTWM
PhysicalDesignator35=FB1
PhysicalDesignatorLocked35=0
LogicalDesignator36=P1
LogicalPartID36=1
DocumentName36=AUPSC.SchDoc
ChannelName36=AUPSC
UniqueID36=\WHLMMKJM
PhysicalDesignator36=P1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R3
LogicalPartID37=1
DocumentName37=AUPSC.SchDoc
ChannelName37=AUPSC
UniqueID37=\WJLNMFEC
PhysicalDesignator37=R2
PhysicalDesignatorLocked37=0
LogicalDesignator38=FB1
LogicalPartID38=1
DocumentName38=AUPSC.SchDoc
ChannelName38=AUPSC
UniqueID38=\XPBVVGNP
PhysicalDesignator38=FB2
PhysicalDesignatorLocked38=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


