[DesignatorManager]
LogicalDesignator0=C4
LogicalPartID0=1
DocumentName0=AUPSC.SchDoc
ChannelName0=AUPSC
UniqueID0=\BXVQBEEG
PhysicalDesignator0=C4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C19
LogicalPartID1=1
DocumentName1=TPS7A4701RGWR.SchDoc
ChannelName1=U_TPS7A4701RGWR
UniqueID1=\CVLDTFOQ\BNAZIWFA
PhysicalDesignator1=C17
PhysicalDesignatorLocked1=0
LogicalDesignator2=C21
LogicalPartID2=1
DocumentName2=TPS7A4701RGWR.SchDoc
ChannelName2=U_TPS7A4701RGWR
UniqueID2=\CVLDTFOQ\CLPTPKYG
PhysicalDesignator2=C19
PhysicalDesignatorLocked2=0
LogicalDesignator3=U5
LogicalPartID3=1
DocumentName3=TPS7A4701RGWR.SchDoc
ChannelName3=U_TPS7A4701RGWR
UniqueID3=\CVLDTFOQ\CVSODSHY
PhysicalDesignator3=U3
PhysicalDesignatorLocked3=0
LogicalDesignator4=C18
LogicalPartID4=1
DocumentName4=TPS7A4701RGWR.SchDoc
ChannelName4=U_TPS7A4701RGWR
UniqueID4=\CVLDTFOQ\HFXDCATN
PhysicalDesignator4=C16
PhysicalDesignatorLocked4=0
LogicalDesignator5=C20
LogicalPartID5=1
DocumentName5=TPS7A4701RGWR.SchDoc
ChannelName5=U_TPS7A4701RGWR
UniqueID5=\CVLDTFOQ\HJOIURRZ
PhysicalDesignator5=C18
PhysicalDesignatorLocked5=0
LogicalDesignator6=C17
LogicalPartID6=1
DocumentName6=TPS7A4701RGWR.SchDoc
ChannelName6=U_TPS7A4701RGWR
UniqueID6=\CVLDTFOQ\KPXMWWBG
PhysicalDesignator6=C15
PhysicalDesignatorLocked6=0
LogicalDesignator7=R6
LogicalPartID7=1
DocumentName7=AUPSC.SchDoc
ChannelName7=AUPSC
UniqueID7=\DNCXZTHW
PhysicalDesignator7=R6
PhysicalDesignatorLocked7=0
LogicalDesignator8=R8
LogicalPartID8=1
DocumentName8=AUPSC.SchDoc
ChannelName8=AUPSC
UniqueID8=\DUEJGXSM
PhysicalDesignator8=R8
PhysicalDesignatorLocked8=0
LogicalDesignator9=R5
LogicalPartID9=1
DocumentName9=AUPSC.SchDoc
ChannelName9=AUPSC
UniqueID9=\EGMTTCKE
PhysicalDesignator9=R4
PhysicalDesignatorLocked9=0
LogicalDesignator10=C10
LogicalPartID10=1
DocumentName10=AUPSC.SchDoc
ChannelName10=AUPSC
UniqueID10=\GVNHSULJ
PhysicalDesignator10=C2
PhysicalDesignatorLocked10=0
LogicalDesignator11=FB2
LogicalPartID11=1
DocumentName11=AUPSC.SchDoc
ChannelName11=AUPSC
UniqueID11=\HMCSUYYE
PhysicalDesignator11=FB4
PhysicalDesignatorLocked11=0
LogicalDesignator12=C9
LogicalPartID12=1
DocumentName12=AUPSC.SchDoc
ChannelName12=AUPSC
UniqueID12=\HXFLLIMA
PhysicalDesignator12=C1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C11
LogicalPartID13=1
DocumentName13=AUPSC.SchDoc
ChannelName13=AUPSC
UniqueID13=\IMIQOFQH
PhysicalDesignator13=C3
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=AUPSC.SchDoc
ChannelName14=AUPSC
UniqueID14=\IPIDJUYK
PhysicalDesignator14=C6
PhysicalDesignatorLocked14=0
LogicalDesignator15=R4
LogicalPartID15=1
DocumentName15=AUPSC.SchDoc
ChannelName15=AUPSC
UniqueID15=\JGXXNBSX
PhysicalDesignator15=R3
PhysicalDesignatorLocked15=0
LogicalDesignator16=FB4
LogicalPartID16=1
DocumentName16=AUPSC.SchDoc
ChannelName16=AUPSC
UniqueID16=\JQGHIXGX
PhysicalDesignator16=FB3
PhysicalDesignatorLocked16=0
LogicalDesignator17=U1
LogicalPartID17=1
DocumentName17=AUPSC.SchDoc
ChannelName17=AUPSC
UniqueID17=\KRRFDDSU
PhysicalDesignator17=U1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C3
LogicalPartID18=1
DocumentName18=AUPSC.SchDoc
ChannelName18=AUPSC
UniqueID18=\LVOYTOYT
PhysicalDesignator18=C7
PhysicalDesignatorLocked18=0
LogicalDesignator19=J1
LogicalPartID19=1
DocumentName19=AUPSC.SchDoc
ChannelName19=AUPSC
UniqueID19=\MCOMQDUY
PhysicalDesignator19=J3
PhysicalDesignatorLocked19=0
LogicalDesignator20=C7
LogicalPartID20=1
DocumentName20=AUPSC.SchDoc
ChannelName20=AUPSC
UniqueID20=\OEKUYZXG
PhysicalDesignator20=C10
PhysicalDesignatorLocked20=0
LogicalDesignator21=R2
LogicalPartID21=1
DocumentName21=AUPSC.SchDoc
ChannelName21=AUPSC
UniqueID21=\PTVUBLTL
PhysicalDesignator21=R5
PhysicalDesignatorLocked21=0
LogicalDesignator22=C3
LogicalPartID22=1
DocumentName22=NCP163ASN300T1G.SchDoc
ChannelName22=U_NCP163ASN300T1G
UniqueID22=\QBLKYYFA\BUISGOZC
PhysicalDesignator22=C13
PhysicalDesignatorLocked22=0
LogicalDesignator23=C2
LogicalPartID23=1
DocumentName23=NCP163ASN300T1G.SchDoc
ChannelName23=U_NCP163ASN300T1G
UniqueID23=\QBLKYYFA\GPTMJYDC
PhysicalDesignator23=C12
PhysicalDesignatorLocked23=0
LogicalDesignator24=C4
LogicalPartID24=1
DocumentName24=NCP163ASN300T1G.SchDoc
ChannelName24=U_NCP163ASN300T1G
UniqueID24=\QBLKYYFA\ONJHDOYQ
PhysicalDesignator24=C14
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=1
DocumentName25=NCP163ASN300T1G.SchDoc
ChannelName25=U_NCP163ASN300T1G
UniqueID25=\QBLKYYFA\QLVMDOPF
PhysicalDesignator25=U2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C1
LogicalPartID26=1
DocumentName26=NCP163ASN300T1G.SchDoc
ChannelName26=U_NCP163ASN300T1G
UniqueID26=\QBLKYYFA\ULCAWWOQ
PhysicalDesignator26=C11
PhysicalDesignatorLocked26=0
LogicalDesignator27=C1
LogicalPartID27=1
DocumentName27=AUPSC.SchDoc
ChannelName27=AUPSC
UniqueID27=\QHCIEDQH
PhysicalDesignator27=C5
PhysicalDesignatorLocked27=0
LogicalDesignator28=C6
LogicalPartID28=1
DocumentName28=AUPSC.SchDoc
ChannelName28=AUPSC
UniqueID28=\RIMFIJHO
PhysicalDesignator28=C8
PhysicalDesignatorLocked28=0
LogicalDesignator29=J2
LogicalPartID29=1
DocumentName29=AUPSC.SchDoc
ChannelName29=AUPSC
UniqueID29=\RISJWAMZ
PhysicalDesignator29=J2
PhysicalDesignatorLocked29=0
LogicalDesignator30=J3
LogicalPartID30=1
DocumentName30=AUPSC.SchDoc
ChannelName30=AUPSC
UniqueID30=\RJNWRCFM
PhysicalDesignator30=J1
PhysicalDesignatorLocked30=0
LogicalDesignator31=U1
LogicalPartID31=2
DocumentName31=AUPSC.SchDoc
ChannelName31=AUPSC
UniqueID31=\RKMXZGFA
PhysicalDesignator31=U1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R7
LogicalPartID32=1
DocumentName32=AUPSC.SchDoc
ChannelName32=AUPSC
UniqueID32=\RWUPNUQM
PhysicalDesignator32=R7
PhysicalDesignatorLocked32=0
LogicalDesignator33=R1
LogicalPartID33=1
DocumentName33=AUPSC.SchDoc
ChannelName33=AUPSC
UniqueID33=\TGEECHVE
PhysicalDesignator33=R1
PhysicalDesignatorLocked33=0
LogicalDesignator34=FB3
LogicalPartID34=1
DocumentName34=AUPSC.SchDoc
ChannelName34=AUPSC
UniqueID34=\TKZRMTWM
PhysicalDesignator34=FB1
PhysicalDesignatorLocked34=0
LogicalDesignator35=P1
LogicalPartID35=1
DocumentName35=AUPSC.SchDoc
ChannelName35=AUPSC
UniqueID35=\WHLMMKJM
PhysicalDesignator35=P1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R3
LogicalPartID36=1
DocumentName36=AUPSC.SchDoc
ChannelName36=AUPSC
UniqueID36=\WJLNMFEC
PhysicalDesignator36=R2
PhysicalDesignatorLocked36=0
LogicalDesignator37=FB1
LogicalPartID37=1
DocumentName37=AUPSC.SchDoc
ChannelName37=AUPSC
UniqueID37=\XPBVVGNP
PhysicalDesignator37=FB2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C5
LogicalPartID38=1
DocumentName38=AUPSC.SchDoc
ChannelName38=AUPSC
UniqueID38=\YLHGPFZW
PhysicalDesignator38=C9
PhysicalDesignatorLocked38=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


