G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD63C,0.04000*%
%ADD64C,0.04743*%
%ADD65C,0.06318*%
G04:AMPARAMS|DCode=66|XSize=82.803mil|YSize=82.803mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=4mil|Entries=4|*
%AMTHD66*
7,0,0,0.08280,0.07480,0.01500,45*
%
%ADD66THD66*%
%ADD67C,0.01987*%
D63*
X283100Y228500D02*
Y334900D01*
X403500D01*
Y228500D02*
Y334900D01*
X283100Y228500D02*
X403500D01*
D64*
X315000Y292400D02*
D03*
X325000D02*
D03*
X315000Y282400D02*
D03*
X325000D02*
D03*
X315000Y272400D02*
D03*
X325000D02*
D03*
D65*
X336815Y321500D02*
D03*
X376185D02*
D03*
D66*
X356500D02*
D03*
D67*
X354010Y273988D02*
D03*
X367400Y279500D02*
D03*
X365286Y280186D02*
D03*
X366803Y288925D02*
D03*
Y291085D02*
D03*
Y293244D02*
D03*
X347132Y293319D02*
D03*
Y291160D02*
D03*
Y289000D02*
D03*
X372700Y245700D02*
D03*
Y247900D02*
D03*
Y250100D02*
D03*
X308058Y231688D02*
D03*
Y233889D02*
D03*
X359000Y263034D02*
D03*
X357000D02*
D03*
X372500Y272500D02*
D03*
M02*
